# SIMPL_build2

./: README.md
SIMPL_build2/: SIMPL_build2.sln
SIMPL_build2/SIMPL_build2/: Program.cs  SIMPL.csproj  SIMPL_build2.csproj  Startup.cs  appsettings.json  libman.json
SIMPL_build2/SIMPL_build2/Areas/Identity/: IdentityHostingStartup.cs
SIMPL_build2/SIMPL_build2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SIMPL_build2/SIMPL_build2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SIMPL_build2/SIMPL_build2/Areas/Identity/Pages/Account/Manage/: AppClaimsPrincipalFactory.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SIMPL_build2/SIMPL_build2/Data/: ApplicationDbContext.cs
SIMPL_build2/SIMPL_build2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SIMPL_build2/SIMPL_build2/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUsers.cs  Projects.cs  Reports.cs  Tasks.cs  project_trackerContext.cs
SIMPL_build2/SIMPL_build2/Pages/: About.cshtml.cs  Admin.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SIMPL_build2/SIMPL_build2/Pages/NewFolder/: Index.cshtml.cs
SIMPL_build2/SIMPL_build2/Pages/RoleAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SIMPL_build2/SIMPL_build2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SIMPL_build2/SIMPL_build2/Pages/UserRoleAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SIMPL_build2/SIMPL_build2/Pages/admin/: Admin.cshtml  Admin.cshtml.cs
SIMPL_build2/SIMPL_build2/Pages/costTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SIMPL_build2/SIMPL_build2/Pages/locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SIMPL_build2/SIMPL_build2/Pages/projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SIMPL_build2/SIMPL_build2/Pages/reports/: Location_Details_Report.cshtml  Location_Details_Report.cshtml.cs  Project_Task_Report.cshtml  Project_Task_Report.cshtml.cs  cost_type_breakdown.cshtml  cost_type_breakdown.cshtml.cs  index.cshtml  index.cshtml.cs  vendor_breakdown.cshtml  vendor_breakdown.cshtml.cs
SIMPL_build2/SIMPL_build2/Pages/tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SIMPL_build2/SIMPL_build2/Pages/tasks_partial/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SIMPL_build2/SIMPL_build2/Pages/vendors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SIMPL_build2/SIMPL_build2/Views/RoleAdmin/: Index.cshtml  Index1.cshtml
SIMPL_build2/SIMPL_build2/bower_components/d3/: .bower.json
SIMPL_build2/SIMPL_build2/controllers/: RoleAdminController.cs
